@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

.shmagity-page {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: var(--primary-dark);
  color: white;
  position: relative;
  font-family: "Poppins", sans-serif;
  .details-nav {
    display: flex;
    height: 85px;
    align-items: center;
    background-color: var(--secondary-dark);
    padding: 0 6rem;
    .brand {
      h1 {
        font-size: 2rem;
      }
    }
    .links {
      margin-left: auto;
      color: white;
      display: flex;
      gap: 1rem;
      a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
      }
    }
  }
  .detail-header {
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid lightgray;
    position: relative;
    padding: 2rem;
    .content {
      width: 55%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      bottom: 3rem;

      .desc {
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
        
        span {
          position: relative;
          animation: move-text 0.75s forwards;
          font-size: 4rem;
          bottom: -1em;
          opacity: 0;

          color: white;
          &:nth-child(2n) {
            color: white;
          }
        }

        @keyframes move-text {
          0% {
            bottom: -0.2em;
            opacity: 1;
          }
          50% {
            bottom: 0.2em;
          }
          100% {
            bottom: 0;
            opacity: 1;
          }
        }
        p {
          font-size: 1.4rem;
          font-style: italic;
        }
      }

      img {
        max-width: 45%;
        z-index: 999;
      }
    }
    .footer-info {
      position: absolute;
      bottom: 2%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
      text-transform: uppercase;
      span {
        color: var(--accent);
      }
    }
  }
  .detail-overview {
    background-color: var(--secondary-dark);
    padding: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .detail-intro {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      span {
        color: var(--accent);
      }
      .disclaimer {
        color: rgb(252, 84, 84);
      }

      h1 {
        font-size: 3.6rem;
        padding-bottom: 1rem;
      }
      p {
        font-size: 1.2rem;
        width: 36%;
      }
      a {
        border: 1px solid lightgray;
        color: var(--primary-light);
        padding: 10px 30px;
        width: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        margin-top: 2rem;
      }
    }
  }
  .images {
    display: flex;
    height: 60vh;
    justify-content: space-evenly;
    align-items: center;
    background: var(--primary-dark) url("./images/tile.png") 0 0 repeat;
    background-attachment: fixed;

    .img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      text-align: center;
      flex-direction: column;
      padding: 2rem;
      gap: 1rem;
      video {
        width: 150%;
      }
      img {
        border-radius: 8px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.14), 0 3px 8px rgba(0, 0, 0, 0.14),
          0 4px 13px rgba(0, 0, 0, 0.18);
        max-width: 100%;
      }
      p {
        width: 80%;
      }
    }
  }
  .demo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    flex-direction: column;
    p {
      margin-bottom: 1rem;
    }
    video {
      width: 80%;
    }
  }
  .tech-used {
    height: 40vh;
    width: 100%;
    padding: 2rem;
    background-color: var(--secondary-dark);
    h1 {
      text-align: center;
    }
    .skills-wrapper {
      .frontend,
      .backend {
        width: 40%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        list-style-type: none;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 2rem;
        margin-top: 2rem;
        .skill {
          .skill-icon {
            font-size: 2rem;
          }
          display: flex;
          align-items: center;
          width: 200px;
          gap: 0.75rem;
          font-size: 1.6rem;
        }
      }
      display: flex;
      justify-content: center;
      margin: 0 auto;
      width: 80%;
    }
  }
}

@media only screen and (max-width: 1600px) {
  .detail-overview {
    .detail-intro {
      
      p {
        min-width: 60%;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .shmagity-page {
    .details-nav {
      width: 100%;
      padding: 0;
      justify-content: space-between;
      padding: 0 1rem;
      .links {
        a {
          font-size: 1.2rem;
        }
      }
      .hide {
        display: none;
      }
    }

    .detail-header {
      padding: 0;
      flex-direction: column;
      
      .content {
        flex-direction: column;
        .desc {
          span {
            font-size: 3.4rem;
          }
        }
        text-align: center;
        img {
          max-width: 150%;
          margin-top: 2rem;
        }
      }
      .footer-info {
        position: absolute;
        width: 100%;
        padding: 0 1rem;
        bottom: 30px;
      }
    }

    .detail-overview {
      padding: 0;
      .detail-intro {
        h1 {
          font-size: 2.6rem;
          
        }
        p {
          width: 100%;
          text-align: center;
        }
        .disclaimer {
          margin-top: 2rem;
        }
      }
    }
    .images {
      height: auto;
      flex-direction: column;
      .img {
        width: 100%;
      }
      video {
        max-width: 100%;
        margin-top: 1rem;
      }
    }
    .tech-used {
      height: auto;
      .skills-wrapper {
        width: 100%;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        margin-top: 2rem;
        .frontend,
        .backend {
          margin: 0;
          padding: 0;
          width: 40%;
          align-items: baseline;
          .skill {
            font-size: 1rem;
            width: 100%;
            display: flex;
            align-items: center;
          }
        }
        .backend {
          position: relative;
          .skills {
            
          }
        }
      }
    }
  }
}
